server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # (Opcional) proxy si quisieras reenviar /api al backend desde Nginx:
  # location /api/ {
  #   proxy_pass http://backend:8080;
  # }
}
